dvar interval tasks[t in Tasks] optional;  
dvar interval assignment[a in Assignments] optional in MinDispatchTime[a]..DueDate size a.ppid.ptime;
dvar interval assignment_supp[a in Assignments_Supp] optional; 
//dvar interval assignment_Cuoxe[a in Assignments_Cuoxe] optional; 
dvar sequence seqChamber[ch in AllChambers] in all(a in Assignments: ch.chamber in a.ppid.chamber) assignment[a]; // types all(a in Assignments: ch.chamber in a.ppid.chamber) a.ppid.ppidnumberMulti;						 	
dvar sequence seqEqp[e in ToolEqps] in all(a in Assignments: a.eqp == e) assignment[a];
//dvar sequence CUOXECh[e in CUOXEChs] in all(a in Assignments_Cuoxe: a.ch == e) assignment_Cuoxe[a];

dexpr int absenceOfTaskUrgentRQT = 
	  sum(t in Tasks: t.seq != 0 && RemainingQTime1[t.foup].rqtseq == t.seq 
	&& RemainingQTime1[t.foup].rqt > 0 && RemainingQTime1[t.foup].rqt <= 180 && IsActive[t.foup] == 1 && matchAt(RemainingQTime1[t.foup].rqteqptype, "CUOXE") == -1) ((!presenceOf(tasks[t])))
	+ sum(t in Tasks: t.seq != 0 && RemainingQTime2[t.foup].rqtseq == t.seq 
	&& RemainingQTime2[t.foup].rqt > 0 && RemainingQTime2[t.foup].rqt <= 180 && IsActive[t.foup] == 1 && matchAt(RemainingQTime2[t.foup].rqteqptype, "CUOXE") == -1) ((!presenceOf(tasks[t])))
	+ sum(t in Tasks: t.seq != 0 && RemainingQTime3[t.foup].rqtseq == t.seq 
	&& RemainingQTime3[t.foup].rqt > 0 && RemainingQTime3[t.foup].rqt <= 180 && IsActive[t.foup] == 1 && matchAt(RemainingQTime3[t.foup].rqteqptype, "CUOXE") == -1) ((!presenceOf(tasks[t])))
	+ sum(t in Tasks: t.seq != 0 && RemainingQTime1[t.foup].rqtseq == t.seq 
	&& RemainingQTime1[t.foup].rqt <= 0) ((!presenceOf(tasks[t])) * 100)
	+ sum(t in Tasks: t.seq != 0 && RemainingQTime2[t.foup].rqtseq == t.seq 
	&& RemainingQTime2[t.foup].rqt <= 0) ((!presenceOf(tasks[t])) * 100)
	+ sum(t in Tasks: t.seq != 0 && RemainingQTime3[t.foup].rqtseq == t.seq 
	&& RemainingQTime3[t.foup].rqt <= 0) ((!presenceOf(tasks[t])) * 100);
dexpr int rqtViolationUrgent = 
      sum(t in Tasks: t.seq != 0 && RemainingQTime1[t.foup].rqtseq == t.seq 
	&& RemainingQTime1[t.foup].rqt > 0 && RemainingQTime1[t.foup].rqt <= 180 && IsActive[t.foup] == 1 && matchAt(RemainingQTime1[t.foup].rqteqptype, "CUOXE") == -1) 
	maxl(0, (startOf(tasks[t]) - RemainingQTime1[t.foup].rqt + QtimeUrgent))
	+ sum(t in Tasks: t.seq != 0 && RemainingQTime2[t.foup].rqtseq == t.seq 
	&& RemainingQTime2[t.foup].rqt > 0 && RemainingQTime2[t.foup].rqt <= 180 && IsActive[t.foup] == 1 && matchAt(RemainingQTime2[t.foup].rqteqptype, "CUOXE") == -1) 
	maxl(0, (startOf(tasks[t]) - RemainingQTime2[t.foup].rqt + QtimeUrgent))
	+ sum(t in Tasks: t.seq != 0 && RemainingQTime3[t.foup].rqtseq == t.seq 
	&& RemainingQTime3[t.foup].rqt > 0 && RemainingQTime3[t.foup].rqt <= 180 && IsActive[t.foup] == 1 && matchAt(RemainingQTime3[t.foup].rqteqptype, "CUOXE") == -1) 
	maxl(0, (startOf(tasks[t]) - RemainingQTime3[t.foup].rqt + QtimeUrgent))
	+ sum(t in Tasks: t.seq != 0 && RemainingQTime1[t.foup].rqtseq == t.seq 
	&& RemainingQTime1[t.foup].rqt <= 0) ((startOf(tasks[t]) - RemainingQTime1[t.foup].rqt) * 100)
	+ sum(t in Tasks: t.seq != 0 && RemainingQTime2[t.foup].rqtseq == t.seq 
	&& RemainingQTime2[t.foup].rqt <= 0) ((startOf(tasks[t]) - RemainingQTime2[t.foup].rqt) * 100)
	+ sum(t in Tasks: t.seq != 0 && RemainingQTime3[t.foup].rqtseq == t.seq 
	&& RemainingQTime3[t.foup].rqt <= 0) ((startOf(tasks[t]) - RemainingQTime3[t.foup].rqt) * 100);
dexpr int absenceOfTaskRQT = 
	  sum(t in Tasks: t.seq != 0 && RemainingQTime1[t.foup].rqtseq == t.seq && 
	((RemainingQTime1[t.foup].rqt > 180 && RemainingQTime1[t.foup].rqt < 99999999 && IsActive[t.foup] == 1 && matchAt(RemainingQTime1[t.foup].rqteqptype, "CUOXE") == -1) || 
	(RemainingQTime1[t.foup].rqt > 0 && RemainingQTime1[t.foup].rqt < 99999999 && IsActive[t.foup] == 0 && matchAt(RemainingQTime1[t.foup].rqteqptype, "CUOXE") == -1) ||
	(RemainingQTime1[t.foup].rqt > 0 && RemainingQTime1[t.foup].rqt <= 180 && IsActive[t.foup] == 1 && matchAt(RemainingQTime1[t.foup].rqteqptype, "CUOXE") > -1))) (!presenceOf(tasks[t]))
	+ sum(t in Tasks: t.seq != 0 && RemainingQTime2[t.foup].rqtseq == t.seq && 
	((RemainingQTime2[t.foup].rqt > 180 && RemainingQTime2[t.foup].rqt < 99999999 && IsActive[t.foup] == 1 && matchAt(RemainingQTime2[t.foup].rqteqptype, "CUOXE") == -1) || 
	(RemainingQTime2[t.foup].rqt > 0 && RemainingQTime2[t.foup].rqt < 99999999 && IsActive[t.foup] == 0 && matchAt(RemainingQTime2[t.foup].rqteqptype, "CUOXE") == -1) ||
	(RemainingQTime2[t.foup].rqt > 0 && RemainingQTime2[t.foup].rqt <= 180 && IsActive[t.foup] == 1 && matchAt(RemainingQTime2[t.foup].rqteqptype, "CUOXE") > -1))) (!presenceOf(tasks[t]))
	+ sum(t in Tasks: t.seq != 0 && RemainingQTime3[t.foup].rqtseq == t.seq && 
	((RemainingQTime3[t.foup].rqt > 180 && RemainingQTime3[t.foup].rqt < 99999999 && IsActive[t.foup] == 1 && matchAt(RemainingQTime3[t.foup].rqteqptype, "CUOXE") == -1) || 
	(RemainingQTime3[t.foup].rqt > 0 && RemainingQTime3[t.foup].rqt < 99999999 && IsActive[t.foup] == 0 && matchAt(RemainingQTime3[t.foup].rqteqptype, "CUOXE") == -1) ||
	(RemainingQTime3[t.foup].rqt > 0 && RemainingQTime3[t.foup].rqt <= 180 && IsActive[t.foup] == 1 && matchAt(RemainingQTime3[t.foup].rqteqptype, "CUOXE") > -1))) (!presenceOf(tasks[t])); 	    	 	   
dexpr int rqtViolation = 
      sum(t in Tasks: t.seq != 0 && RemainingQTime1[t.foup].rqtseq == t.seq && 
	((RemainingQTime1[t.foup].rqt > 180 && RemainingQTime1[t.foup].rqt < 99999999 && IsActive[t.foup] == 1 && matchAt(RemainingQTime1[t.foup].rqteqptype, "CUOXE") == -1) || 
	(RemainingQTime1[t.foup].rqt > 0 && RemainingQTime1[t.foup].rqt < 99999999 && IsActive[t.foup] == 0 && matchAt(RemainingQTime1[t.foup].rqteqptype, "CUOXE") == -1) ||
	(RemainingQTime1[t.foup].rqt > 0 && RemainingQTime1[t.foup].rqt <= 180 && IsActive[t.foup] == 1 && matchAt(RemainingQTime1[t.foup].rqteqptype, "CUOXE") > -1))) 
	maxl(0, (startOf(tasks[t]) - RemainingQTime1[t.foup].rqt + QtimeUrgent))
	+ sum(t in Tasks: t.seq != 0 && RemainingQTime2[t.foup].rqtseq == t.seq && 
	((RemainingQTime2[t.foup].rqt > 180 && RemainingQTime2[t.foup].rqt < 99999999 && IsActive[t.foup] == 1 && matchAt(RemainingQTime2[t.foup].rqteqptype, "CUOXE") == -1) || 
	(RemainingQTime2[t.foup].rqt > 0 && RemainingQTime2[t.foup].rqt < 99999999 && IsActive[t.foup] == 0 && matchAt(RemainingQTime2[t.foup].rqteqptype, "CUOXE") == -1) ||
	(RemainingQTime2[t.foup].rqt > 0 && RemainingQTime2[t.foup].rqt <= 180 && IsActive[t.foup] == 1 && matchAt(RemainingQTime2[t.foup].rqteqptype, "CUOXE") > -1))) 
	maxl(0, (startOf(tasks[t]) - RemainingQTime2[t.foup].rqt + QtimeUrgent))
	+ sum(t in Tasks: t.seq != 0 && RemainingQTime3[t.foup].rqtseq == t.seq && 
	((RemainingQTime3[t.foup].rqt > 180 && RemainingQTime3[t.foup].rqt < 99999999 && IsActive[t.foup] == 1 && matchAt(RemainingQTime3[t.foup].rqteqptype, "CUOXE") == -1) || 
	(RemainingQTime3[t.foup].rqt > 0 && RemainingQTime3[t.foup].rqt < 99999999 && IsActive[t.foup] == 0 && matchAt(RemainingQTime3[t.foup].rqteqptype, "CUOXE") == -1) ||
	(RemainingQTime3[t.foup].rqt > 0 && RemainingQTime3[t.foup].rqt <= 180 && IsActive[t.foup] == 1 && matchAt(RemainingQTime3[t.foup].rqteqptype, "CUOXE") > -1))) 
	maxl(0, (startOf(tasks[t]) - RemainingQTime3[t.foup].rqt + QtimeUrgent));
dexpr int absenceOfTaskActive = 	 
	  sum(t in Tasks: t.seq != 0 && t.isprocess == 1 && matchAt(t.eqptype, "CUOXE") == -1 && t.seq == 1 && IsActive[t.foup] == 1) ((!presenceOf(tasks[t])) * t.assignedpriority); 
dexpr int absenceOfTaskFlowIn = 	
      sum(t in Tasks: t.seq != 0 && t.isprocess == 1 && (matchAt(t.eqptype, "CUOXE") > -1 || t.seq > 1 || IsActive[t.foup] == 0)) ((!presenceOf(tasks[t])) * t.assignedpriority);       
dexpr int totalCycleTimeActive =   	
      sum(t in Tasks: t.seq != 0 && t.isprocess == 1 && matchAt(t.eqptype, "CUOXE") == -1 && t.seq == 1 && IsActive[t.foup] == 1) (endOf(tasks[t]));
dexpr int totalCycleTimeFlowIn = 	  
	  sum(t in Tasks: t.seq != 0 && t.isprocess == 1 && (matchAt(t.eqptype, "CUOXE") > -1 || t.seq > 1 || IsActive[t.foup] == 0)) (endOf(tasks[t]));	
dexpr int totalCycleTimePriority = 	  
	  sum(t in Tasks: t.seq != 0 && t.isprocess == 1 && matchAt(t.eqptype, "CUOXE") == -1) (endOf(tasks[t]) * t.assignedpriority);	 	   	  	  

stateFunction batch[e in BatchEqps];

cumulFunction BatchSize[e in BatchEqps] = sum(a in Assignments: a.eqp.eqp == e.eqp) pulse(assignment[a], 1);

cumulFunction WaferCount[e in BatchEqps] = 
	  sum(a in Assignments: a.eqp == e && a.task.seq != 0 && IgnoreBatchSize[a.task.foup] == 0) pulse(assignment[a], a.task.component)
	+ sum(a in Assignments: a.eqp == e && a.task.seq != 0 && IgnoreBatchSize[a.task.foup] == 1) pulse(assignment[a], a.task.component, a.ppid.batchsize * 25); 

execute {
  var f = cp.factory;
  cp.setSearchPhases(f.searchPhase(assignment), f.searchPhase(tasks), f.searchPhase(seqChamber)); 
}	

	
minimize staticLex(
	absenceOfTaskUrgentRQT,
	rqtViolationUrgent,
	absenceOfTaskRQT,
	rqtViolation,
	absenceOfTaskActive,
	absenceOfTaskFlowIn,
	totalCycleTimeActive,
	totalCycleTimeFlowIn,
	totalCycleTimePriority
);

subject to {
	forall (as in Assignments_Supp) {
	  presenceOf(assignment_supp[as]) => presenceOf(assignment[as]);
	  startAtStart(assignment[as], assignment_supp[as]);
	  endAtEnd(assignment[as], assignment_supp[as]);
	}  
	 
	//CUSOVT  
    forall (a in Assignments: a.task.eqptype == "CUSOVT") 
      forall(p in CUSOVTStopPeriods: a.eqp.eqp == p.eqp)
      	{
      		presenceOf(assignment[a]) => (endOf(assignment[a]) < p.CUSOVTNextCCStopTime || startOf(assignment[a]) > p.CUSOVTNextCCStartTime);    	
      	}         
	  
	//Sequence   
    forall (t_pre in Tasks: t_pre.seq != 0) {
      forall (t_post in Tasks: t_pre.foup == t_post.foup && t_post.seq > t_pre.seq) { 
        endBeforeStart(tasks[t_pre], tasks[t_post], TransitTime);	    
        if ((RemainingQTime1[t_pre.foup].rqt == 99999999 && RemainingQTime2[t_pre.foup].rqt == 99999999 && RemainingQTime3[t_pre.foup].rqt == 99999999) 
        || matchAt(RemainingQTime1[t_pre.foup].rqteqptype, "CUOXE") > -1 || matchAt(RemainingQTime2[t_pre.foup].rqteqptype, "CUOXE") > -1 || matchAt(RemainingQTime3[t_pre.foup].rqteqptype, "CUOXE") > -1)
          presenceOf(tasks[t_pre]) == presenceOf(tasks[t_post]); 
        else  
          presenceOf(tasks[t_post]) => presenceOf(tasks[t_pre]); 	
      }
    }    
                      
    //QTime         
    forall (t_pre in Tasks: t_pre.seq != 0) {
      forall (t_post in Tasks: t_pre.foup == t_post.foup) { 
        if (t_pre.qtimeseq1 == t_post.seq) 
          startBeforeEnd(tasks[t_post], tasks[t_pre], -ftoi(t_pre.qtimelimit1)); 	
        if (t_pre.qtimeseq2 == t_post.seq) 
          startBeforeEnd(tasks[t_post], tasks[t_pre], -ftoi(t_pre.qtimelimit2));              
        if (t_pre.qtimeseq3 == t_post.seq) 
          startBeforeEnd(tasks[t_post], tasks[t_pre], -ftoi(t_pre.qtimelimit3));                              
      }                 
    }  
	
    //Batch Size     
    forall(a in Assignments: a.eqp in BatchEqps && a.task.seq != 0)
      alwaysIn(BatchSize[a.eqp], assignment[a], 0, a.ppid.batchsize); 
                  
    //Min_Wafer_Count_Per_Batch && Min-Max Batch Wafers              
    forall(a in Assignments: a.eqp in BatchEqps && a.task.seq != 0 && IgnoreBatchSize[a.task.foup] == 0)
      if (a.ppid.maxbatchwafers > 0)
        alwaysIn(WaferCount[a.eqp], assignment[a], maxl(a.ppid.minwafercountperbatch, a.ppid.minbatchwafers), minl(a.ppid.maxbatchwafers, a.ppid.batchsize * 25));   
      else
        alwaysIn(WaferCount[a.eqp], assignment[a], maxl(a.ppid.minwafercountperbatch, a.ppid.minbatchwafers), a.ppid.batchsize * 25);         
             
    //Batch Tool               
    forall (a in Assignments: a.eqp in BatchEqps) 
      alwaysEqual(batch[a.eqp], assignment[a], a.ppid.ppidnumber, true, true);  
    
    // one chamber only one task   
    forall(ch in AllChambers)
      noOverlap(seqChamber[ch]);
    
    // one EQP only one lot   
    forall(e in ToolEqps)
      noOverlap(seqEqp[e]);  
                
	//Advanced Inhibit
    forall (a in Assignments: a.task.seq != 0 && (a.ppid.advancedinhibit < DueDate || StopDispatchTime[a] < DueDate)) 
      startOf(assignment[a]) <= minl(a.ppid.advancedinhibit, StopDispatchTime[a]);   
    
    //Eq Recovery
    forall (a in Assignments: a.task.seq != 0 && (a.ppid.eqrecoverystart < DueDate || a.ppid.eqrecoveryend < DueDate)) 
      presenceOf(assignment[a]) => (startOf(assignment[a]) < a.ppid.eqrecoverystart || startOf(assignment[a]) > a.ppid.eqrecoveryend);
                             
  	forall (t in Tasks)
  	  alternative(tasks[t], all(a in Assignments: a.task == t) assignment[a], 1);

	// priority 40KD
    forall (ch in AllChambers: ch.eqptype == "CUOXE" && ch.is40KD22 == 1)
    {
	      forall (a_pre in Assignments:a_pre.eqp.eqp == ch.eqp && matchAt(a_pre.task.recipe, "40KD-22") == -1)
	        forall (a_post in Assignments:a_pre.eqp == a_post.eqp && matchAt(a_post.task.recipe, "40KD-22") > -1)
	          startBeforeEnd(assignment[a_post], assignment[a_pre]); 			  
    }   
}

execute { 
	var outputFile = new IloOplOutputFile("output.csv");
    outputFile.writeln("type,foupId,seq,recipe,PPID,eqpId,chamberId,start,end,processTime");
    for (var a in Assignments) {
      if (assignment[a].present) {
        if (a.eqp.eqptype != "CUOXE" && a.eqp.eqptype != "CUSTRIP" && a.eqp.eqptype != "CUSOVT" && a.eqp.eqptype != "CUNITINCVD" && a.eqp.eqptype != "CUSINE" && a.eqp.eqptype != "CUMETE" && a.eqp.eqptype != "CUBSCLN") {	
          if (a.task.seq != 0) {	  
            outputFile.writeln("Eqp", ",", a.task.foup, ",", a.task.seq, ",", a.task.recipe, ",", a.ppid.ppid, ",", a.eqp.eqp, ",,", assignment[a].start, ",", assignment[a].end, ",", assignment[a].size);	  
          }	
          else {
            outputFile.writeln("Eqp", ",", ",", a.task.seq, ",", a.task.recipe, ",,", a.eqp.eqp, ",,", assignment[a].start, ",", assignment[a].end, ",", assignment[a].size);	                     
          }   
        }
        else {
          for (var c in a.ppid.chamber) {
            if (a.task.seq != 0) {	  
              outputFile.writeln("Chamber", ",", a.task.foup, ",", a.task.seq, ",", a.task.recipe, ",", a.ppid.ppid, ",", a.eqp.eqp, ",", c, ",", assignment[a].start, ",", assignment[a].end, ",", assignment[a].size);
            }	
            else {
              outputFile.writeln("Chamber", ",", ",", a.task.seq, ",", a.task.recipe, ",,", a.eqp.eqp, ",", c, ",", assignment[a].start, ",", assignment[a].end, ",", assignment[a].size);	                 
            }              
          }          
        }                   
      }	   
    }
    outputFile.close();
}
